<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        #leftpane {
            border: 1px solid black;
            width: 100px;
            height: 100vh;
            float: left;
        }

        #toppane {
            width: 91%;
            float: left;
            border: 1px solid salmon;

        }

        #midpane {
            float: left;
            border: 1px solid salmon;
            width: 86%;
            margin-left: 20px;
            margin-top: 25px;
            border-radius: 8px;

        }

        #logo-img {
            width: 55px;
            height: 55px;
        }

        #logo {
            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
        }
        #optionsContainer{
            text-align: center;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>

<body>
    <div id="leftpane">
        <div id="logo">
            <img id="logo-img" src="assignimages/i1.jpg" alt="error">
        </div>
        <div id="optionsContainer">
            <div id="total"> 
                <a href="#" >All Queries</a>
            </div>
            <div id="answered"> </div>
            <div id="unanswered"> </div>
        </div>
    </div>

    <div id="toppane">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi perferendis harum possimus cumque
        repellendus, officiis delectus reiciendis nam animi maxime repellat eos quam necessitatibus omnis facere tempora
        ex perspiciatis, eum recusandae, corrupti quasi. Iusto?

    </div>
    <div id="midpane">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam rerum vitae, ea, illo fuga nihil adipisci animi,
        dolorem deleniti obcaecati doloremque suscipit inventore maiores iste voluptates aperiam laudantium nesciunt
        magni? Odio, distinctio. Numquam, commodi!
    </div>

</body>

</html>